<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link 
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap" 
    rel="stylesheet"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Aliance Production</title>
</head>
<body>
  <div class="mobile-menu">
    <ul class="mobile-menu-nav">
      <li class="mobile-menu-nav-item"><a href="#" class="mobile-menu-link">О компании</a>
      </li>
      <li class="mobile-menu-nav-item"><a href="#" class="mobile-menu-link">Контрактное производство</a>
        <ul class="mobile-submenu">
          <li class="mobile-submenu-item">
            <a class="mobile-submenu-link" href="#" class="">Автомобильная химия</a>
          </li>
          <li class="mobile-submenu-item">
            <a class="mobile-submenu-link" href="#" class="">Бытовая химия</a>
          </li>
          <li class="mobile-submenu-item">
            <a class="mobile-submenu-link" href="#" class="">Дезинфицирующие средства</a>
          </li>
        </ul>
      </li>
      <li class="mobile-menu-nav-item"><a href="#" class="mobile-menu-link">Собственные торговые марки</a>
      </li>
      <li class="mobile-menu-nav-item"><a href="#" class="mobile-menu-link">Новости</a>
      </li>
      <li class="mobile-menu-navmobile-menu-nav-item"><a href="#" class="mobile-menu-link">Контакты</a>
      </li>
    </ul>
    <a href="+79523814772" class="mobile-phone">+7 (952) 381-47-72</a>
    <div class="mobile-info">
      <svg class="button-icon" width="24" height="24">
        <use href="img/sprite.svg#phone"></use>
      </svg>
      <address class="mobile-info-address">
        г. Мосвка, Холодильный пер. 4к1с8
      </address>
    </div>
    <!-- /.mobile-info -->
  <div class="mobile-info">
    <svg class="button-icon" width="24" height="24">
      <use href="img/sprite.svg#mail"></use>
    </svg>
    <a href="mailto:tonydm9886@gmail.com" class="mobile-info-email">
     tonydm9886@gmail.com
    </a >
  </div>
  <!-- /.mobile-info -->
</div>
  <nav class="navbar">
    <a href="#" class="mobile-menu-toggle">
      <div class="mobile-menu-line"></div>
      <div class="mobile-menu-line"></div>
      <div class="mobile-menu-line"></div>
    </a>
    <a href="./" class="header-logo">
      <svg class="logo-svg" width="140" height="50">
        <use href="img/sprite.svg#logo-light"></use>
      </svg>
      </a>
    <ul class="header-nav">
      <li class="header-nav-item"><a href="#" class="header-nav-link">О компании</a>
      </li>
      <li class="header-nav-item"><a href="#" class="header-nav-link">Контрактное производство</a>
      </li>
      <li class="header-nav-item"><a href="#" class="header-nav-link">Собственные торговые марки</a>
      </li>
      <li class="header-nav-item"><a href="#" class="header-nav-link">Новости</a>
      </li>
      <li class="header-nav-item"><a href="#" class="header-nav-link">Контакты</a>
      </li>
    </ul>
    <div class="header-phone">
      <svg class="phone-icon" width="24" height="24">
        <use href="img/sprite.svg#phone"></use>
      </svg>
      <a href="tel:+79523814772" class="header-phone-link">+7 (952) 381-47-72</a>
    </div>
    <!-- /.header-phone -->
    <button class="navbar-button button">
      <svg class="button-icon" width="24" height="24">
        <use href="img/sprite.svg#phone"></use>
      </svg>
      <span class="button-text">Получить консультацию</span>
    </button>
  </nav>
  <!-- /.navbar -->
 <header class="header header-image">
  
  <div class="container">
    <div class="header-content">
      <div class="seporator"></div>
      <h1 class="header-title">
        Комплексное обеспечение товарами и расходными материалами бизнеса
      </h1>
      <p class="header-text">
        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от анализа существующих паттернов поведения.
      </p>
      <div class="button">Подробнее о компании</div>
    </div>
    <!-- /.header-content -->

<!-- Основной блок слайдера -->
<div class="swiper">
  <!-- Обертка слайдера -->
  <ul class="swiper-wrapper header-features">
    <!-- Слайды -->
    <li class="swiper-slide header-features-item">
       <svg width="36" height="36">
      <use href="img/sprite.svg#time"></use>
    </svg>
    <p class="header-features-text">Непрерывная работа c 2017 года</p></li>
    <li class="swiper-slide header-features-item">
      <svg width="36" height="36">
      <use href="img/sprite.svg#certificate"></use>
    </svg>
    <p class="header-features-text">Вся продукция сертифицирована</p></li>
    <li class="swiper-slide header-features-item">
      <svg width="36" height="36">
        <use href="img/sprite.svg#control"></use>
      </svg>
      <p class="header-features-text">Контроль качества на всех этапах</p></li>
    <li class="swiper-slide header-features-item">
      <svg width="36" height="36">
      <use href="img/sprite.svg#delivery"></use>
    </svg>
    <p class="header-features-text">Возможны поставки по всей России</p></li>
    <li class="swiper-slide header-features-item">
      <svg width="36" height="36">
        <use href="img/sprite.svg#speed"></use>
      </svg>
     <p class="header-features-text">Оперативное производство</p>
    </li>
  </ul>

  <!-- Кнопки навигации вперед/назад -->
  <div class="slider-buttons">
    <div class="slider-button-prev">
<svg width="36" height="24">
      <use href="img/sprite.svg#arrow-prev"></use>
    </svg>
    </div>
  <div class="slider-button-next">
<svg width="36" height="24">
      <use href="img/sprite.svg#arrow-next"></use>
    </svg>
  </div>
  </div>
</div>
  </div>
  <!-- /.container -->
 </header>
 <section class="section section-light">
  <div class="container">
    <div class="seporator"></div>
    <h2 class="section-title">Схема работы</h2>

    <!-- Основной блок слайдера -->
    <div class="swiper-steps">
      <!-- Обертка слайдера -->
        <ol class="swiper-wrapper steps">
          <!-- Slides -->
        <li class="swiper-slide steps-item">
          <span class="steps-num">01</span>
        <h3 class="steps-title">Знакомство</h3>
        <p class="steps-text">Безусловно, сплочённость команды профессионалов позволяет оценить значение форм воздействия.
        </p>
        <a href="#" class="steps-link">Оставить заявку</a>
      </li>
        <li class="swiper-slide steps-item">
          <span class="steps-num">02</span>
        <h3 class="steps-title">Заключение договора</h3>
        <p class="steps-text">Лишь интерактивные прототипы призваны к ответу.
        </p>
      </li>
        <li class="swiper-slide steps-item">
          <span class="steps-num">03</span>
      <h3 class="steps-title">Производство</h3>
      <p class="steps-text">А также стремящиеся вытеснить традиционное производство, нанотехнологии функционально разнесены на независимые элементы.
      </p>
    </li>
      <li class="swiper-slide steps-item">
        <span class="steps-num">04</span>
    <h3 class="steps-title">Доставка</h3>
    <p class="steps-text">В частности, экономическая повестка сегодняшнего дня говорит о возможностях приоритизации разума над эмоциями.
    </p>
    </li>
  </ol>
  <!-- Кнопки навигации вперед/назад -->
    <div class="slider-buttons-steps">
      <div class="slider-button-steps-prev">
        <svg width="60" height="40">
          <use href="img/sprite.svg#Left"></use>
        </svg>
      </div>
      <div class="slider-button-steps-next">
        <svg width="60" height="40">
          <use href="img/sprite.svg#Right"></use>
        </svg>
      </div>
    </div>
      </div>
    </div>
      <!-- <h2 class="section-title">Схема работы</h2>
    <ol class="steps">
      <li class="steps-item">
        <span class="steps-num">01</span>
        <h3 class="steps-title">Знакомство</h3>
        <p class="steps-text">Безусловно, сплочённость команды профессионалов позволяет оценить значение форм воздействия.
        </p>
        <a href="#" class="steps-link">Оставить заявку</a>
      </li>
      <li class="steps-item">
        <span class="steps-num">02</span>
        <h3 class="steps-title">Заключение договора</h3>
        <p class="steps-text">Лишь интерактивные прототипы призваны к ответу.
        </p>
      </li>
    <li class="steps-item">
      <span class="steps-num">03</span>
      <h3 class="steps-title">Производство</h3>
      <p class="steps-text">А также стремящиеся вытеснить традиционное производство, нанотехнологии функционально разнесены на независимые элементы.
      </p>
    </li>
  <li class="steps-item">
    <span class="steps-num">04</span>
    <h3 class="steps-title">Доставка</h3>
    <p class="steps-text">В частности, экономическая повестка сегодняшнего дня говорит о возможностях приоритизации разума над эмоциями.
    </p>
      </li>
     </ol> 
    </div> -->
    <!--/.container-->
 </section>
  <script src="js/swiper-bundle.min.js"></script>
  <script src ="js/main.js"></script>
</body>
</html>