<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link 
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap" 
    rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css">
  <title>Aliance Production</title>
</head>
<body>
  <nav class="navbar">
    <a href="./" class="header-logo">
      <svg width="140" height="44" viewBox="0 0 140 44" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_191_1609)">
      <path 
      class="header-logo-path"
      fill-rule="evenodd" clip-rule="evenodd" d="M21.9928 4.89351C24.2857 4.89351 26.4733 5.34481 28.4715 6.16361V12.3539V21.8184C28.4715 25.3669 25.5949 28.2436 22.0465 28.2436C20.5375 28.2436 19.15 27.7235 18.0536 26.8527V32.5405C19.2966 33.0038 20.6421 33.2569 22.0465 33.2569C29.0248 33.2569 33.5146 27.7473 33.5146 21.0594V3.25613C30.1638 1.19127 26.2173 0 21.9928 0C9.84658 0 0 9.84658 0 21.9928C0 28.9293 3.21131 35.1156 8.22825 39.1466V32.1397C6.13243 29.3013 4.89351 25.7918 4.89351 21.9928C4.89351 12.5492 12.5492 4.89351 21.9928 4.89351V4.89351Z" fill="white"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M22.0619 39.1065C19.7688 39.1065 17.5811 38.6552 15.583 37.8364V31.6461V22.1815C15.583 18.6331 18.4597 15.7563 22.0082 15.7563C23.5171 15.7563 24.9044 16.2765 26.0008 17.1473V11.4594C24.7578 10.9962 23.4125 10.7431 22.0082 10.7431C15.0299 10.7431 10.54 16.2527 10.54 22.9406V40.7438C13.8906 42.8087 17.8371 44 22.0619 44C34.2081 44 44.0546 34.1534 44.0546 22.0072C44.0546 15.0707 40.8433 8.88436 35.8264 4.85339V11.8603C37.9222 14.6987 39.1611 18.2082 39.1611 22.0072C39.1611 31.4508 31.5055 39.1065 22.0619 39.1065V39.1065Z" fill="#5C8EE6"/>
      <path
      class="header-logo-path"
      d="M71.3035 22.5536C71.3035 22.6595 71.2612 22.7443 71.1976 22.8079C71.1339 22.8716 71.028 22.9138 70.9221 22.9138H68.676C68.5701 22.9138 68.4853 22.8716 68.4216 22.8079C68.3582 22.7443 68.2946 22.6595 68.2735 22.5536L67.2985 18.5275H62.4249L61.45 22.5536C61.4289 22.6595 61.3655 22.7443 61.3019 22.8079C61.2382 22.8716 61.1534 22.9138 61.0475 22.9138H58.8014C58.6955 22.9138 58.5896 22.8716 58.5259 22.8079C58.4622 22.7443 58.42 22.6595 58.42 22.5536C58.42 22.5324 58.42 22.5324 58.4411 22.5113C58.4411 22.4902 58.4411 22.4688 58.4411 22.4476L61.9165 9.16164C62.0435 8.67402 62.2342 8.27152 62.4672 7.99603C62.7004 7.72055 62.9759 7.48762 63.2514 7.33916C63.5269 7.19102 63.8023 7.10623 64.099 7.06367C64.3744 7.02144 64.6288 7 64.8617 7C65.095 7 65.349 7.02144 65.6456 7.06367C65.9211 7.10623 66.218 7.19102 66.4935 7.33916C66.769 7.48762 67.0231 7.72055 67.2563 7.99603C67.4892 8.27152 67.6799 8.67402 67.8073 9.16164L71.2824 22.4476C71.2824 22.4688 71.2823 22.4902 71.3035 22.5113C71.3035 22.5324 71.3035 22.5324 71.3035 22.5536ZM65.2009 9.81852C65.1795 9.69117 65.1372 9.60638 65.095 9.54304C65.0524 9.50048 64.9676 9.47936 64.8617 9.47936C64.7558 9.47936 64.671 9.50048 64.6288 9.54304C64.5862 9.60638 64.544 9.69117 64.5226 9.81852L62.997 16.1118H66.7265L65.2009 9.81852Z" fill="white"/>
      <path
      class="header-logo-path"
      d="M81.7927 22.3417C81.7927 22.4902 81.7712 22.5961 81.7079 22.6594C81.6442 22.7231 81.5172 22.7653 81.3687 22.7868C81.2206 22.829 80.9873 22.8716 80.7119 22.8927C80.4153 22.9349 80.0975 22.9775 79.7584 22.9986C79.4192 23.0197 79.0804 23.0408 78.7201 23.0623C78.3598 23.0834 78.0418 23.0834 77.7663 23.0834C77.0672 23.0834 76.4314 23.0197 75.8382 22.9138C75.2447 22.8079 74.7363 22.575 74.2912 22.2569C73.8462 21.9392 73.5073 21.5153 73.253 20.9432C72.9986 20.3711 72.8716 19.6505 72.8716 18.7393V7.59352C72.8716 7.48761 72.9138 7.38139 72.9986 7.29692C73.0834 7.21213 73.1893 7.16958 73.2955 7.16958H75.3932C75.4991 7.16958 75.605 7.21213 75.6898 7.29692C75.7746 7.38139 75.8171 7.48761 75.8171 7.59352V18.7393C75.8171 19.4387 75.9441 19.926 76.1771 20.1804C76.4103 20.4344 76.8554 20.5618 77.4697 20.5618H81.3687C81.4746 20.5618 81.5805 20.604 81.6653 20.6888C81.7501 20.7736 81.7927 20.8795 81.7927 20.9854V22.3417ZM86.7511 22.4902C86.7511 22.5961 86.7085 22.702 86.6237 22.7868C86.5393 22.8716 86.433 22.9138 86.3271 22.9138H84.2295C84.1236 22.9138 84.0177 22.8716 83.9329 22.7868C83.8481 22.702 83.8055 22.5961 83.8055 22.4902V7.57241C83.8055 7.46618 83.8481 7.36027 83.9329 7.27548C84.0177 7.21214 84.1236 7.16958 84.2295 7.16958H86.3271C86.433 7.16958 86.5393 7.21214 86.6237 7.27548C86.7085 7.36027 86.7511 7.46618 86.7511 7.57241V22.4902ZM101.626 22.5535C101.626 22.6594 101.584 22.7442 101.52 22.8079C101.457 22.8716 101.351 22.9138 101.245 22.9138H98.9988C98.8929 22.9138 98.8081 22.8716 98.7444 22.8079C98.6811 22.7442 98.6174 22.6594 98.5963 22.5535L97.6214 18.5275H92.7478L91.7732 22.5535C91.7517 22.6594 91.6884 22.7442 91.6247 22.8079C91.561 22.8716 91.4766 22.9138 91.3703 22.9138H89.1242C89.0183 22.9138 88.9124 22.8716 88.8487 22.8079C88.7854 22.7442 88.7428 22.6594 88.7428 22.5535C88.7428 22.5324 88.7428 22.5324 88.7639 22.5113C88.7639 22.4902 88.7639 22.4687 88.7639 22.4476L92.2393 9.16164C92.3664 8.67402 92.5571 8.27152 92.7903 7.99603C93.0232 7.72055 93.2987 7.48762 93.5742 7.33916C93.8497 7.19102 94.1252 7.10623 94.4218 7.06367C94.6973 7.02144 94.9516 7 95.1846 7C95.4178 7 95.6719 7.02144 95.9688 7.06367C96.2443 7.10623 96.5409 7.19102 96.8164 7.33916C97.0918 7.48762 97.3459 7.72055 97.5791 7.99603C97.8121 8.27152 98.0031 8.67402 98.1301 9.16164L101.605 22.4476C101.605 22.4687 101.605 22.4902 101.626 22.5113C101.626 22.5324 101.626 22.5324 101.626 22.5535ZM95.5237 9.81851C95.5026 9.69117 95.46 9.60638 95.4178 9.54303C95.3753 9.50047 95.2905 9.47936 95.1846 9.47936C95.0787 9.47936 94.9939 9.50047 94.9516 9.54303C94.9091 9.60638 94.8668 9.69117 94.8457 9.81851L93.3198 16.1118H97.0493L95.5237 9.81851ZM115.527 22.0662C115.527 22.2995 115.442 22.5113 115.294 22.6594C115.124 22.829 114.913 22.9138 114.679 22.9138H112.539C112.285 22.9138 112.052 22.8716 111.84 22.8079C111.607 22.7442 111.416 22.5324 111.247 22.151L106.542 11.8314C106.479 11.7255 106.415 11.6618 106.352 11.6618C106.288 11.6618 106.246 11.7255 106.246 11.8314V22.4902C106.246 22.5961 106.203 22.702 106.14 22.7868C106.055 22.8716 105.949 22.9138 105.843 22.9138H104.042C103.936 22.9138 103.83 22.8716 103.745 22.7868C103.661 22.702 103.618 22.5961 103.618 22.4902V8.01714C103.618 7.78422 103.703 7.57241 103.872 7.40283C104.021 7.25437 104.233 7.16958 104.466 7.16958H106.754C106.988 7.16958 107.157 7.21213 107.305 7.29692C107.433 7.38139 107.56 7.57241 107.687 7.84757L112.624 18.7393C112.666 18.8452 112.73 18.9089 112.794 18.9089C112.857 18.9089 112.899 18.8452 112.899 18.7182V7.57241C112.899 7.29692 113.027 7.16958 113.302 7.16958H115.124C115.4 7.16958 115.527 7.29692 115.527 7.57241V22.0662ZM128.072 22.2569C128.072 22.4054 128.029 22.5113 127.945 22.575C127.86 22.6383 127.754 22.702 127.605 22.7442C127.521 22.7653 127.372 22.8079 127.181 22.829C126.97 22.8716 126.715 22.9138 126.419 22.9564C126.122 22.9775 125.783 23.0197 125.423 23.0408C125.063 23.0623 124.66 23.0834 124.257 23.0834C123.622 23.0834 122.944 22.9986 122.244 22.8079C121.545 22.6172 120.888 22.278 120.316 21.7907C119.723 21.3034 119.256 20.6466 118.854 19.8201C118.472 18.9937 118.282 17.9128 118.282 16.5991V13.4843C118.282 12.1494 118.472 11.0686 118.854 10.221C119.256 9.39457 119.723 8.7377 120.316 8.2504C120.888 7.76311 121.545 7.44506 122.244 7.25436C122.944 7.08478 123.622 7 124.257 7C124.66 7 125.063 7.02144 125.423 7.04255C125.783 7.06367 126.122 7.10623 126.419 7.12734C126.715 7.16958 126.97 7.21213 127.181 7.25436C127.372 7.29692 127.521 7.31804 127.605 7.33916C127.754 7.38139 127.86 7.42394 127.945 7.48761C128.029 7.55096 128.072 7.67831 128.072 7.82645V9.24643C128.072 9.37345 128.05 9.47936 127.987 9.56415C127.923 9.64894 127.796 9.69117 127.648 9.69117H127.605C127.415 9.67005 127.203 9.64894 126.948 9.62782C126.673 9.60638 126.398 9.60638 126.101 9.58526C125.804 9.56415 125.507 9.56415 125.19 9.54303C124.872 9.52191 124.575 9.52192 124.3 9.52192C123.855 9.52192 123.431 9.58527 123.071 9.71262C122.689 9.86075 122.371 10.0726 122.096 10.3695C121.821 10.6872 121.609 11.0897 121.46 11.5984C121.312 12.1069 121.227 12.7426 121.227 13.4843V16.5991C121.227 17.3408 121.312 17.9554 121.46 18.4638C121.609 18.9725 121.821 19.3751 122.096 19.6931C122.371 20.0108 122.689 20.2226 123.071 20.35C123.431 20.4981 123.855 20.5618 124.3 20.5618C124.575 20.5618 124.872 20.5618 125.19 20.5407C125.507 20.5192 125.804 20.5192 126.101 20.4981C126.398 20.477 126.673 20.4559 126.948 20.4344C127.203 20.4133 127.415 20.4133 127.605 20.3922H127.648C127.796 20.3922 127.923 20.4344 127.987 20.5192C128.05 20.604 128.072 20.7099 128.072 20.8373V22.2569ZM140.002 22.3417C140.002 22.4902 139.98 22.5961 139.917 22.6594C139.853 22.7231 139.726 22.7653 139.578 22.7868C139.408 22.8079 139.218 22.8501 139.027 22.8716C138.815 22.9138 138.56 22.9563 138.264 22.9775C137.946 22.9986 137.586 23.0408 137.162 23.0623C136.717 23.0834 136.187 23.0834 135.552 23.0834C134.852 23.0834 134.217 23.0197 133.623 22.9138C133.03 22.8079 132.5 22.575 132.076 22.2569C131.631 21.9392 131.271 21.5153 131.017 20.9432C130.763 20.3711 130.635 19.6505 130.635 18.7393V11.3441C130.635 10.4328 130.763 9.71261 131.017 9.1402C131.271 8.56812 131.631 8.12305 132.076 7.80533C132.5 7.48761 133.03 7.27548 133.623 7.16958C134.217 7.06367 134.852 7 135.552 7C136.187 7 136.717 7 137.162 7.02144C137.586 7.04255 137.946 7.08478 138.264 7.10622C138.56 7.12734 138.815 7.16958 139.027 7.19102C139.218 7.23325 139.408 7.27548 139.578 7.29692C139.726 7.31804 139.853 7.36027 139.917 7.42394C139.98 7.48761 140.002 7.59352 140.002 7.74166V9.09797C140.002 9.20387 139.959 9.30978 139.874 9.39457C139.79 9.47936 139.684 9.52192 139.578 9.52192H135.255C134.64 9.52192 134.196 9.64894 133.962 9.90331C133.708 10.1574 133.581 10.6447 133.581 11.3441V13.6327H139.324C139.429 13.6327 139.535 13.675 139.62 13.7598C139.705 13.8446 139.747 13.9505 139.747 14.0564V15.5819C139.747 15.6882 139.705 15.7941 139.62 15.8789C139.535 15.9636 139.429 16.0059 139.324 16.0059H133.581V18.7393C133.581 19.4387 133.708 19.926 133.962 20.1804C134.196 20.4344 134.64 20.5618 135.255 20.5618H139.578C139.684 20.5618 139.79 20.604 139.874 20.6888C139.959 20.7736 140.002 20.8795 140.002 20.9854V22.3417Z" fill="white"/>
      <path d="M65.8759 29.9868C65.8759 30.5816 65.7677 31.0816 65.565 31.4867C65.3489 31.8921 65.0653 32.2167 64.7002 32.4597C64.349 32.7167 63.9303 32.8921 63.4706 32.9866C62.9979 33.0948 62.4979 33.149 61.9707 33.149C61.7953 33.149 61.5925 33.1354 61.3492 33.1218C61.1195 33.1084 60.9168 33.1084 60.768 33.0948V36.6215C60.768 36.6891 60.7411 36.7567 60.7005 36.8109C60.6465 36.8648 60.579 36.8918 60.5114 36.8918H59.1603C59.0927 36.8918 59.0251 36.8648 58.9709 36.8109C58.917 36.7567 58.89 36.6891 58.89 36.6215V27.3249C58.89 27.1897 58.9306 27.0952 59.0115 27.0276C59.0791 26.9737 59.1873 26.9331 59.3224 26.9198C59.6736 26.8655 60.079 26.8249 60.5384 26.7846C60.998 26.7573 61.4844 26.744 61.9843 26.744C62.4979 26.744 62.9979 26.7979 63.4706 26.8925C63.9303 26.987 64.349 27.1628 64.7002 27.4061C65.0653 27.6494 65.3489 27.9736 65.565 28.3654C65.7677 28.7709 65.8759 29.2708 65.8759 29.8653V29.9868ZM63.9978 29.8517C63.9978 29.2845 63.8354 28.879 63.4979 28.6494C63.16 28.406 62.6464 28.2845 61.9707 28.2845C61.9031 28.2845 61.8086 28.2845 61.7004 28.2845C61.5789 28.2978 61.4707 28.2978 61.3492 28.2978C61.2277 28.3115 61.1195 28.3115 61.025 28.3115C60.9168 28.3248 60.8356 28.3248 60.768 28.3385V31.5679C60.8223 31.5679 60.9032 31.5679 61.025 31.5679C61.1332 31.5816 61.2547 31.5816 61.3762 31.5816C61.498 31.5949 61.6059 31.5949 61.7277 31.5949C61.8355 31.6085 61.9168 31.6085 61.9707 31.6085C62.7003 31.6085 63.2276 31.4734 63.5382 31.2031C63.8491 30.9328 63.9978 30.5274 63.9978 29.9735V29.8517ZM74.6456 36.7297C74.6456 36.8379 74.5917 36.8918 74.4835 36.8918H72.8348C72.7672 36.8918 72.7133 36.8648 72.6727 36.8109C72.6324 36.7567 72.6051 36.6891 72.5648 36.6215L70.6189 33.0272H70.4298C70.2541 33.0272 70.0377 33.0139 69.808 33.0003C69.5784 32.9866 69.3756 32.9866 69.2272 32.9733V36.6215C69.2272 36.6891 69.1999 36.7567 69.1596 36.8109C69.1054 36.8648 69.0378 36.8918 68.9702 36.8918H67.6191C67.5515 36.8918 67.484 36.8648 67.43 36.8109C67.3758 36.7567 67.3488 36.6891 67.3488 36.6215V27.3249C67.3488 27.1897 67.3894 27.0952 67.4703 27.0276C67.5379 26.9737 67.6461 26.9331 67.7812 26.9198C68.1324 26.8655 68.5378 26.8249 68.9975 26.7846C69.4569 26.7573 69.9432 26.744 70.4431 26.744C70.9568 26.744 71.4567 26.7979 71.9297 26.8925C72.3891 27.0007 72.8078 27.1764 73.1593 27.4061C73.5242 27.6358 73.8078 27.9467 74.0241 28.3385C74.2268 28.7302 74.3347 29.2169 74.3347 29.7977V29.9192C74.3347 30.6356 74.1726 31.2301 73.8347 31.6761C73.5105 32.1218 73.0645 32.4597 72.4973 32.676L74.6186 36.6215C74.6319 36.6488 74.6456 36.6891 74.6456 36.7297ZM72.4567 29.7977C72.4567 29.2845 72.2945 28.9196 71.9567 28.6896C71.6188 28.46 71.1052 28.3521 70.4298 28.3521C70.3623 28.3521 70.2674 28.3521 70.1595 28.3521C70.0377 28.3654 69.9299 28.3654 69.808 28.3654C69.6865 28.3791 69.5784 28.3791 69.4838 28.3791C69.3756 28.3924 69.2948 28.3924 69.2272 28.406V31.4464C69.2811 31.4464 69.3623 31.4464 69.4838 31.4464C69.592 31.4597 69.7135 31.4598 69.835 31.4598C69.9568 31.4734 70.0647 31.4734 70.1865 31.4734C70.2947 31.4867 70.3756 31.4867 70.4298 31.4867C71.1322 31.4867 71.6458 31.3789 71.97 31.1492C72.2945 30.9195 72.4567 30.5141 72.4567 29.9192V29.7977Z" fill="#5C8EE6"/>
      <path d="M83.3208 32.7842C83.3208 33.5272 83.2259 34.176 83.0368 34.7029C82.8341 35.2298 82.5775 35.6622 82.226 36.0001C81.8884 36.3379 81.483 36.5946 81.01 36.7567C80.5507 36.9188 80.037 37 79.4831 37C78.9156 37 78.402 36.9188 77.9426 36.7567C77.4696 36.5946 77.0642 36.3379 76.7267 36.0001C76.3888 35.6622 76.1185 35.2298 75.9291 34.7029C75.7264 34.176 75.6319 33.5272 75.6319 32.7842V30.9598C75.6319 30.2168 75.7264 29.5817 75.9291 29.0411C76.1185 28.5142 76.3888 28.0682 76.7267 27.7303C77.0642 27.3925 77.4696 27.1495 77.9426 26.987C78.402 26.8249 78.9156 26.744 79.4831 26.744C80.037 26.744 80.5507 26.8249 81.01 26.987C81.483 27.1495 81.8884 27.3925 82.226 27.7303C82.5775 28.0682 82.8341 28.5142 83.0368 29.0411C83.2259 29.5817 83.3208 30.2168 83.3208 30.9598V32.7842ZM81.4424 30.9598C81.4424 30.0544 81.2803 29.406 80.9561 28.9869C80.6452 28.5818 80.1452 28.3791 79.4831 28.3791C78.8074 28.3791 78.3075 28.5818 77.9966 28.9869C77.6724 29.406 77.5102 30.0544 77.5102 30.9598V32.7842C77.5102 33.6893 77.6724 34.3381 77.9966 34.7435C78.3075 35.1623 78.8074 35.365 79.4831 35.365C80.1452 35.365 80.6452 35.1623 80.9561 34.7435C81.2803 34.3381 81.4424 33.6893 81.4424 32.7842V30.9598ZM92.3604 32.8651C92.3604 34.2029 91.9956 35.2298 91.2523 35.9325C90.5227 36.6488 89.4688 37 88.1177 37C87.8607 37 87.6177 37 87.3475 36.9864C87.0772 36.9731 86.8205 36.9594 86.5772 36.9461C86.3202 36.9324 86.1042 36.9055 85.9015 36.8918C85.6988 36.8785 85.5367 36.8512 85.4421 36.8379C85.3206 36.8243 85.2394 36.784 85.1855 36.7164C85.1179 36.6488 85.0906 36.554 85.0906 36.4188V27.3249C85.0906 27.1897 85.1179 27.0952 85.1855 27.0276C85.2394 26.9601 85.3206 26.9198 85.4421 26.9061C85.5367 26.8925 85.6988 26.8655 85.9015 26.8522C86.1042 26.8386 86.3202 26.8116 86.5772 26.798C86.8205 26.7846 87.0772 26.771 87.3475 26.7573C87.6177 26.744 87.8607 26.744 88.1177 26.744C89.4688 26.744 90.5227 27.0952 91.2523 27.7979C91.9956 28.5142 92.3604 29.5411 92.3604 30.8789V32.8651ZM90.4824 30.8789C90.4824 30.3789 90.4281 29.9599 90.3066 29.6356C90.1851 29.2978 90.0094 29.0411 89.8067 28.8384C89.5903 28.6494 89.3337 28.5142 89.0501 28.433C88.7528 28.3654 88.4419 28.3248 88.1041 28.3248C87.8474 28.3248 87.6311 28.3248 87.4553 28.3385C87.2799 28.3521 87.1178 28.3521 86.969 28.3654V35.3919C87.1178 35.4056 87.2799 35.4056 87.4553 35.4189C87.6311 35.4325 87.8474 35.4325 88.1041 35.4325C88.4419 35.4325 88.7528 35.3919 89.0501 35.3111C89.3337 35.2435 89.5903 35.1083 89.8067 34.9056C90.0094 34.7165 90.1851 34.4596 90.3066 34.1217C90.4281 33.7975 90.4824 33.3787 90.4824 32.8788V30.8789ZM101.468 33.176C101.468 33.892 101.373 34.5002 101.198 34.9865C101.009 35.4732 100.752 35.8649 100.427 36.1622C100.09 36.4594 99.6978 36.6758 99.2518 36.7973C98.7924 36.9325 98.2925 37 97.7519 37C97.2116 37 96.7117 36.9325 96.2656 36.7973C95.8063 36.6758 95.4145 36.4594 95.0899 36.1622C94.7521 35.8649 94.4954 35.4732 94.3197 34.9865C94.1306 34.5002 94.0361 33.892 94.0361 33.176V27.1088C94.0361 27.0413 94.063 26.9737 94.1173 26.9198C94.1712 26.8792 94.2388 26.8522 94.3064 26.8522H95.6442C95.7117 26.8522 95.7793 26.8792 95.8332 26.9198C95.8872 26.9737 95.9144 27.0413 95.9144 27.1088V33.1894C95.9144 33.5678 95.9414 33.9057 95.9953 34.1893C96.0496 34.4732 96.1441 34.7165 96.2926 34.9056C96.4277 35.0947 96.6168 35.2298 96.8468 35.3244C97.0765 35.4189 97.3871 35.4595 97.7519 35.4595C98.117 35.4595 98.4143 35.4189 98.6573 35.3244C98.887 35.2298 99.0764 35.0947 99.2248 34.9056C99.36 34.7165 99.4545 34.4732 99.5087 34.1893C99.5627 33.9057 99.5896 33.5678 99.5896 33.1894V27.1088C99.5896 27.0413 99.6169 26.9737 99.6709 26.9198C99.7248 26.8792 99.7924 26.8522 99.8599 26.8522H101.198C101.265 26.8522 101.333 26.8792 101.387 26.9198C101.441 26.9737 101.468 27.0413 101.468 27.1088V33.176ZM109.4 36.4731C109.4 36.5676 109.373 36.6352 109.319 36.6758C109.265 36.7164 109.197 36.7567 109.103 36.784C109.048 36.7973 108.954 36.8243 108.832 36.8379C108.697 36.8649 108.535 36.8918 108.346 36.9188C108.157 36.9325 107.941 36.9594 107.711 36.9731C107.481 36.9864 107.224 37 106.968 37C106.562 37 106.13 36.9461 105.684 36.8243C105.238 36.7028 104.819 36.4864 104.454 36.1758C104.076 35.8649 103.779 35.4462 103.522 34.9189C103.279 34.392 103.157 33.703 103.157 32.8651V30.8789C103.157 30.0274 103.279 29.3384 103.522 28.7978C103.779 28.2709 104.076 27.8521 104.454 27.5412C104.819 27.2303 105.238 27.0276 105.684 26.9061C106.13 26.798 106.562 26.744 106.968 26.744C107.224 26.744 107.481 26.7573 107.711 26.771C107.941 26.7846 108.157 26.8116 108.346 26.8249C108.535 26.8522 108.697 26.8792 108.832 26.9061C108.954 26.9331 109.048 26.9467 109.103 26.9601C109.197 26.987 109.265 27.0143 109.319 27.0546C109.373 27.0952 109.4 27.1764 109.4 27.271V28.1764C109.4 28.2572 109.386 28.3248 109.346 28.3791C109.305 28.433 109.224 28.46 109.13 28.46H109.103C108.981 28.4466 108.846 28.433 108.684 28.4194C108.508 28.406 108.332 28.406 108.143 28.3924C107.954 28.3791 107.765 28.3791 107.562 28.3654C107.359 28.3521 107.17 28.3521 106.995 28.3521C106.711 28.3521 106.441 28.3924 106.211 28.4736C105.968 28.5681 105.765 28.7033 105.589 28.8924C105.413 29.0951 105.278 29.352 105.184 29.6763C105.089 30.0005 105.035 30.4059 105.035 30.8789V32.8651C105.035 33.3381 105.089 33.7299 105.184 34.0541C105.278 34.3787 105.413 34.6353 105.589 34.838C105.765 35.0408 105.968 35.1759 106.211 35.2568C106.441 35.3513 106.711 35.3919 106.995 35.3919C107.17 35.3919 107.359 35.3919 107.562 35.3786C107.765 35.365 107.954 35.365 108.143 35.3513C108.332 35.338 108.508 35.3244 108.684 35.3111C108.846 35.2974 108.981 35.2974 109.103 35.2838H109.13C109.224 35.2838 109.305 35.311 109.346 35.365C109.386 35.4189 109.4 35.4865 109.4 35.5677V36.4731ZM117.508 28.1764C117.508 28.2439 117.48 28.3115 117.426 28.3521C117.372 28.3924 117.305 28.4194 117.237 28.4194H114.873V36.6216C114.873 36.6891 114.845 36.7567 114.791 36.811C114.737 36.8649 114.67 36.8918 114.602 36.8918H113.264C113.197 36.8918 113.129 36.8649 113.075 36.811C113.021 36.7567 112.994 36.6891 112.994 36.6216V28.4194H110.63C110.562 28.4194 110.494 28.3924 110.44 28.3521C110.386 28.3115 110.359 28.2439 110.359 28.1764V27.1088C110.359 27.0413 110.386 26.9737 110.44 26.9198C110.494 26.8792 110.562 26.8522 110.63 26.8522H117.237C117.305 26.8522 117.372 26.8792 117.426 26.9198C117.48 26.9737 117.508 27.0413 117.508 27.1088V28.1764ZM120.737 36.6216C120.737 36.6891 120.71 36.7567 120.656 36.811C120.602 36.8649 120.534 36.8918 120.467 36.8918H119.129C119.061 36.8918 118.994 36.8649 118.94 36.811C118.886 36.7567 118.859 36.6891 118.859 36.6216V27.1088C118.859 27.0413 118.886 26.9737 118.94 26.9198C118.994 26.8792 119.061 26.8522 119.129 26.8522H120.467C120.534 26.8522 120.602 26.8792 120.656 26.9198C120.71 26.9737 120.737 27.0413 120.737 27.1088V36.6216ZM130.182 32.7842C130.182 33.5272 130.088 34.176 129.898 34.7029C129.696 35.2298 129.439 35.6622 129.088 36.0001C128.75 36.3379 128.344 36.5946 127.871 36.7567C127.412 36.9188 126.899 37 126.344 37C125.777 37 125.264 36.9188 124.804 36.7567C124.331 36.5946 123.926 36.3379 123.588 36.0001C123.25 35.6622 122.98 35.2298 122.791 34.7029C122.588 34.176 122.494 33.5272 122.494 32.7842V30.9598C122.494 30.2168 122.588 29.5817 122.791 29.0411C122.98 28.5142 123.25 28.0682 123.588 27.7303C123.926 27.3925 124.331 27.1495 124.804 26.987C125.264 26.8249 125.777 26.744 126.344 26.744C126.899 26.744 127.412 26.8249 127.871 26.987C128.344 27.1495 128.75 27.3925 129.088 27.7303C129.439 28.0682 129.696 28.5142 129.898 29.0411C130.088 29.5817 130.182 30.2168 130.182 30.9598V32.7842ZM128.304 30.9598C128.304 30.0544 128.142 29.406 127.817 28.9869C127.507 28.5818 127.007 28.3791 126.344 28.3791C125.669 28.3791 125.169 28.5818 124.858 28.9869C124.534 29.406 124.372 30.0544 124.372 30.9598V32.7842C124.372 33.6893 124.534 34.3381 124.858 34.7435C125.169 35.1623 125.669 35.365 126.344 35.365C127.007 35.365 127.507 35.1623 127.817 34.7435C128.142 34.3381 128.304 33.6893 128.304 32.7842V30.9598ZM139.546 36.3516C139.546 36.5001 139.492 36.6352 139.398 36.7297C139.29 36.8379 139.155 36.8918 139.006 36.8918H137.641C137.479 36.8918 137.33 36.8649 137.195 36.8243C137.046 36.784 136.925 36.6488 136.817 36.4055L133.817 29.8247C133.776 29.7571 133.736 29.7169 133.696 29.7169C133.655 29.7169 133.628 29.7571 133.628 29.8247V36.6216C133.628 36.6891 133.601 36.7567 133.56 36.811C133.506 36.8649 133.439 36.8918 133.371 36.8918H132.223C132.155 36.8918 132.087 36.8649 132.033 36.811C131.979 36.7567 131.952 36.6891 131.952 36.6216V27.3925C131.952 27.244 132.006 27.1088 132.114 27.0007C132.209 26.9061 132.344 26.8522 132.493 26.8522H133.952C134.101 26.8522 134.209 26.8792 134.303 26.9331C134.385 26.987 134.465 27.1088 134.547 27.2846L137.695 34.2299C137.722 34.2975 137.763 34.3381 137.803 34.3381C137.844 34.3381 137.871 34.2975 137.871 34.2166V27.1088C137.871 26.9331 137.952 26.8522 138.128 26.8522H139.29C139.465 26.8522 139.546 26.9331 139.546 27.1088V36.3516Z" fill="#5C8EE6"/>
      </g>
      <defs>
      <clipPath id="clip0_191_1609">
      <rect width="140" height="44" fill="white"/>
      </clipPath>
      </defs>
      </svg>
      </a>
    <ul class="header-nav">
      <li class="header-nav-item"><a href="#" class="header-nav-link">О компании</a>
      </li>
      <li class="header-nav-item"><a href="#" class="header-nav-link">Контрактное производство</a>
      </li>
      <li class="header-nav-item"><a href="#" class="header-nav-link">Собственные торговые марки</a>
      </li>
      <li class="header-nav-item"><a href="#" class="header-nav-link">Новости</a>
      </li>
      <li class="header-nav-item"><a href="#" class="header-nav-link">Контакты</a>
      </li>
    </ul>
    <div class="header-phone">
      <img src="img/phone.svg" alt="icon: phone">
      <a href="tel:+79523814772" class="header-phone-link">+7 (952) 381-47-72</a>
    </div>
    <!-- /.header-phone -->
    <button class="navbar-button button">Получить консультацию</button>
  </nav>
  <!-- /.navbar -->
 <header class="header header-image">
  
  <div class="container">
    <div class="header-content">
      <div class="seporator"></div>
      <h1 class="header-title">
        Комплексное обеспечение товарами и расходными материалами бизнеса
      </h1>
      <p class="header-text">
        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от анализа существующих паттернов поведения.
      </p>
      <div class="button">Подробнее о компании</div>
    </div>
    <!-- /.header-content -->
    <ul class="header-features">
       <li class="header-features-item">
        <img src="img/features/time.svg" alt="" class="header-features-icon">
        <p class="header-features-text">Непрерывная работа c 2017 года</p>
       </li>
       <li class="header-features-item">
        <img src="img/features/certificate.svg" alt="" class="header-features-icon">
        <p class="header-features-text">Вся продукция сертифицирована</p>
       </li>
       <li class="header-features-item">
        <img src="img/features/control.svg" alt="" class="header-features-icon">
        <p class="header-features-text">Контроль качества на всех этапах</p>
       </li>
       <li class="header-features-item">
        <img src="img/features/delivery.svg" alt="" class="header-features-icon">
        <p class="header-features-text">Возможны поставки по всей России</p>
       </li>
      </li>
      <li class="header-features-item">
       <img src="img/features/speed.svg" alt="" class="header-features-icon">
       <p class="header-features-text">Оперативное производство</p>
      </li>
    </ul>
    <!-- /.header-features -->
  </div>
  <!-- /.container -->
 </header>
 <section class="section section-light">
  <div class="container">
    <div class="seporator"></div>
      <h2 class="section-title">Схема работы</h2>
    <ol class="steps">
      <li class="steps-item">
        <span class="steps-num">01</span>
        <h3 class="steps-title">Знакомство</h3>
        <p class="steps-text">Безусловно, сплочённость команды профессионалов позволяет оценить значение форм воздействия.
        </p>
        <a href="#" class="steps-link">Оставить заявку</a>
      </li>
      <li class="steps-item">
        <span class="steps-num">02</span>
        <h3 class="steps-title">Заключение договора</h3>
        <p class="steps-text">Лишь интерактивные прототипы призваны к ответу.
        </p>
      </li>
    <li class="steps-item">
      <span class="steps-num">03</span>
      <h3 class="steps-title">Производство</h3>
      <p class="steps-text">А также стремящиеся вытеснить традиционное производство, нанотехнологии функционально разнесены на независимые элементы.
      </p>
    </li>
  <li class="steps-item">
    <span class="steps-num">04</span>
    <h3 class="steps-title">Доставка</h3>
    <p class="steps-text">В частности, экономическая повестка сегодняшнего дня говорит о возможностях приоритизации разума над эмоциями.
    </p>
      </li>
     </ol>
    </div>
    <!--/.container-->
 </section>

  <script src ="js/main.js"></script>
</body>
</html>