* {
  box-sizing: border-box;
}
html{
  font-size: 16px;
}
@font-face {
  font-family: 'Bebas Neue Book';
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }
body {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem; 
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: #292D33;
  height: 4.625rem; 
}
.phone-icon {
  fill: #5C8EE6;
}
.logo-svg {
  width: 9rem; 
  height: 3.125rem;
}
.navbar-light .header-logo-path {
  fill: #292D33;
}
.header {
  padding-top: 5.875rem;

}
.header-image{
  background-image: url('../img/header-bg.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -1.5625rem;
  position: relative;
}
.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;  
  align-items: center;
  padding: 0px 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav {
  display: flex;
  flex-basis: 100%;
  list-style: none;
  padding: 0;
  padding: 3.125rem;
  margin: 0;
  
}
.header-nav-item:not(last-child) {
  margin-right: 4%;
}
.header-nav-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem; 
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit; 
  
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #FFFFFF;
  background: #3A71D1;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
  }
.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 2.5rem;
}
.navbar-button .button-icon {
display: none;
fill: #3A71D1;
}
.header-button {
  height: 100%;
}
.seporator {
  background: #5C8EE6;
  width: 9.375rem;
  height: .125rem;
  margin-left: 1rem;
}
.header-content {
  padding-top: 9.375rem;
  padding-left: .9375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width:  67.5rem;
  font-family: 'Bebas Neue Book';
  font-size: 5rem;
  line-height: 120%;
  margin: 1.875rem 0;
  letter-spacing: 0..5rem;
  word-spacing: -0.1062rem;
}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
}  
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;  
  margin-left: 1rem;
  list-style: none;
  color: #fff;  
  position: relative;

}
.header-features-text {
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
}
.header-features-item {
  width: 18.75rem;
  min-height: 100%;
  padding: 1.875rem 3.125rem;
  border: .0625rem solid rgba(235, 235, 240, 0.2);
}
.slider-buttons {
  display: none;
  height: 44px;
}

.slider-button-prev, 
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.slider-buttons-steps {
  display: none;
  justify-content: flex-end;
  margin-top: 20px;
}
.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}
.section-title {
  font-family: 'Bebas Neue Book';
  font-size: 3.75rem;
  line-height: 120%;  
  color: #292D33;
  width: 18.75rem;
  margin-top: 1.875rem;
  margin-left: 1rem;

} 
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  width: 90%;
  margin-top: -.125rem;
}
.steps-item {
 padding: 0 1rem 0 1rem; 
}
.steps-num {
  font-family: 'Bebas Neue Book';
  font-size: 3rem;
  line-height: 120%;
  color: #5C8EE6;
  display: flex;
  align-items: center;
  margin-top: .125rem;
}
.steps-num::after {
  content: "";
  height: .0625rem;
  background: #EBEBF0;
  width: 100%;
  margin: 1.875rem;

}
.steps-title {
font-weight: 400;
font-size: 1.75rem;
line-height: 160%;
color: #292D33;
margin-top: 2.4375rem;
margin-bottom: .625rem;
}
.steps-text {
font-weight: 400;
font-size: 1rem;
line-height: 160%;
color: #828A99;
margin-top: .625rem;
margin-bottom: 1.25rem;
}
.steps-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5C8EE6;
  margin-left: 0rem;
  margin-top: 1.375rem;
}
.steps-link::before {
  content: '';
  height: .0625rem;
  background: #5C8EE6;
  width: 2.5rem;  
  margin-right: 1.1875rem;
  margin-top: -.0625rem;
}
@media (max-width: 1600px) {
  html {
    font-size: 14px;
  }
  .header-image {
    background-position: center;
  }
}
@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
    .header-logo {
      padding: 2rem;
    }
    .logo-svg {
      max-width: 6rem;
    }
    .header-nav {
      padding-left: 2rem;
    }
    .header-nav-item:not(:last-child) {
      margin-right: 1rem;
    }
    .header-phone {
      margin-right: 2rem;
    }
}
@media (max-width: 1200px) {
.container {
  max-width: 70rem;
}
.header-phone {
  display: none;
}
.navbar {
  height: 5rem;
}
.navbar-button {
  padding-left: 2rem;
  padding-right: 2rem;
}
.slider-buttons {
  display: flex;
}
.slider-buttons-steps {
  display: flex;
}
.swiper-wrapper {
  display: flex;
}
}
@media (max-width: 992px) {
html {
  font-style: 12px;
}
.container {
  max-width: 60rem;
}

.header-nav {
  display: none;
}
.header-logo {
  flex-grow: 1;
  justify-content: center;
}
.mobile-menu-toggle {
  width: 80px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.8rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
}
.navbar-light .mobile-menu-line {
  background-color: #333;
}
.mobile-menu-line {
  height: 1px;
  background-color: #fff;
  width: 100%;
  transition: transform 0.2s;
}
.mobile-menu-line:nth-child(2) {
  width: 80%;
}
.navbar-button .button-text {
display: none;
}
.navbar-button .button-icon {
  display: block;
  fill: #fff;
}
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 2;
  background-color: #fff;
  padding-top: 5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

}
.mobile-menu.is-open {
  display: block;
}
.mobile-menu-nav {
  list-style: none;
  padding: 0;
}
.mobile-menu-nav-item {
  margin-bottom: 2rem;
}
.mobile-menu-link {
font-weight: 700;
font-size: 14px;
line-height: 160%;
color: #292D33;
}
.mobile-submenu {
  list-style-type: none;
  padding: 0;
  padding-left: 1rem;
  margin-top: 1rem;
}
.mobile-submenu-link {
  text-decoration: none;
  font-size: 14px;
  line-height: 160%;
  color: #828A99;
}
.mobile-phone {
display: block;
font-weight: 600;
font-size: 20px;
line-height: 160%;
text-decoration-line: underline;
color: #292D33;
border-top: 1px solid #EBEBF0;
padding-top: 2rem;
margin-bottom: 1.5rem;
}
.mobile-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
} 
.mobile-info-address,
.mobile-info-email {
text-decoration: none;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;
color: #292D33;
}
.button-icon {
  fill: #5C8EE6;
}
.close-menu .mobile-menu-line:nth-child(2) {
 display: none;
}
.close-menu .mobile-menu-line:nth-child(1) {
transform: rotate(45deg) translateY(9px);
}
 .close-menu .mobile-menu-line:nth-child(3) {
  transform: rotate(-45deg) translateY(-11px) translateX(2px);
}
}
@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  
  .header-title {
    font-size: 4rem;

  }
  .header-content {
    padding-top: 3rem;
  }
}
@media (max-width:576px) {
  .container {
    max-width: 90%;
  }
  .header-title {
    font-size: 2rem;
  }
  .header-content {
    padding-top: 3rem;
  }
}